{
    "name" : "unicloud-router-iview-admin",
    "appid" : "",
    "description" : "",
    "versionName" : "v1",
    "versionCode" : "100",
    "transformPx" : false,
    "h5" : {
        "title" : "惠城帮帮",
        "router" : {
            "base" : "/unicloud-router-iview-admin/",
            "mode" : "hash"
        },
        "optimization" : {
            "treeShaking" : {
                "enable" : true
            }
        },
        "devServer" : {
            "https" : false
        },
        "domain" : "mouxangitee.gitee.io",
        "uniStatistics" : {
            "enable" : true
        }
    },
    "uniStatistics" : {
        "enable" : false
    }
}
